[gd_scene load_steps=53 format=3 uid="uid://cg7hpc6lknr54"]

[ext_resource type="Script" uid="uid://2s76n2g5iq3j" path="res://scripts/Visualizer.gd" id="1"]
[ext_resource type="Shader" uid="uid://ckwpxocs2mtyv" path="res://shaders/hexagone.gdshader" id="2_lvnau"]
[ext_resource type="Shader" uid="uid://bfy631s1a8xdr" path="res://shaders/new_ring.gdshader" id="3_63417"]
[ext_resource type="Shader" uid="uid://rcl184ngcudk" path="res://shaders/chromatic_resonance.gdshader" id="3_fsh2l"]
[ext_resource type="Shader" uid="uid://0or45gqvbagi" path="res://shaders/ring.gdshader" id="3_tnguw"]
[ext_resource type="Shader" uid="uid://1aktc52ld55a" path="res://shaders/spectrum.gdshader" id="4_qv6cl"]
[ext_resource type="Shader" uid="uid://21unhxbpujja" path="res://shaders/spectrum_line.gdshader" id="5_6ieok"]
[ext_resource type="Shader" uid="uid://t6g8mv8h0s5f" path="res://shaders/hex_terrain.gdshader" id="5_ij8vb"]
[ext_resource type="Shader" uid="uid://dcv3lh1hpd82m" path="res://shaders/fractal_colors.gdshader" id="5_l1rbe"]
[ext_resource type="Shader" uid="uid://cl85tahfm5s2g" path="res://shaders/electron_surge.gdshader" id="5_lvnau"]
[ext_resource type="Shader" uid="uid://debr25tel5lyv" path="res://shaders/voxel_cityscape.gdshader" id="5_mpre3"]
[ext_resource type="Shader" uid="uid://dqlj0jaytl5fi" path="res://shaders/particle_constellations.gdshader" id="5_npcw7"]
[ext_resource type="Shader" uid="uid://r307iqj4vbw5" path="res://shaders/arc_storm.gdshader" id="5_w1g30"]
[ext_resource type="Shader" uid="uid://bqfre5p6w3h88" path="res://shaders/spectrum_waterfall.gdshader" id="6_at3wt"]
[ext_resource type="Shader" uid="uid://cy8krgnyht7kd" path="res://shaders/kaleidoscope_bloom.gdshader" id="6_ou6xn"]
[ext_resource type="Shader" uid="uid://b7m5s1h1arw1s" path="res://shaders/auora_kaleidoscope2.gdshader" id="7_pv2vc"]
[ext_resource type="Shader" uid="uid://ss8gs2fblhjm" path="res://shaders/universe.gdshader" id="8_1f2kp"]
[ext_resource type="Shader" uid="uid://bs22sfqem8u2a" path="res://shaders/voronoi_pulse_grid.gdshader" id="8_j560f"]
[ext_resource type="Shader" uid="uid://c65mvbtup6nv2" path="res://shaders/ribbon_trails.gdshader" id="10_j560f"]
[ext_resource type="Shader" uid="uid://d0he6jw7sc3us" path="res://shaders/basic_audio_visualizer.gdshader" id="10_p7mk3"]
[ext_resource type="Shader" uid="uid://ctkproi24ueoh" path="res://shaders/sonic_fusion.gdshader" id="11_p7mk3"]
[ext_resource type="Shader" uid="uid://c03o6sjwymynb" path="res://shaders/atans_begone.gdshader" id="11_qyxps"]
[ext_resource type="Shader" uid="uid://blpra7jijwosa" path="res://shaders/oversaturated_web.gdshader" id="12_4uq58"]
[ext_resource type="Shader" uid="uid://dbktklbx5tg26" path="res://shaders/power_particle.gdshader" id="12_tqmyl"]
[ext_resource type="AudioStream" uid="uid://dold81lvf6ffo" path="res://vol4.mp3" id="14_l1rbe"]
[ext_resource type="Shader" uid="uid://bahscpgru7wdq" path="res://shaders/universe_alt.gdshader" id="20_4uq58"]
[ext_resource type="Shader" uid="uid://irs5gq7lc8bw" path="res://shaders/bubble_nebula.gdshader" id="21_qyxps"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqmyl"]
shader = ExtResource("2_lvnau")
shader_parameter/speed = 0.2
shader_parameter/base_spin = 0.4
shader_parameter/zoom = 1.0
shader_parameter/hex_scale = 0.1
shader_parameter/layer_scale = 5.0
shader_parameter/brightness = 1.6
shader_parameter/vignette = 2.0
shader_parameter/bob_amp = 20.0
shader_parameter/use_audio = true
shader_parameter/audio_drive = 1.0
shader_parameter/audio_level = 0.0
shader_parameter/audio_bass = 0.0
shader_parameter/audio_treble = 0.0
shader_parameter/bass_to_speed = 0.35
shader_parameter/treble_to_hue = 0.75
shader_parameter/mouse_enabled = false
shader_parameter/mouse = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1rbe"]
shader = ExtResource("5_w1g30")
shader_parameter/aspect = 1.7777
shader_parameter/bar_count = 64
shader_parameter/arc_count = 5
shader_parameter/speed = 0.6
shader_parameter/curvature = 0.32
shader_parameter/warp_amp = 0.2
shader_parameter/warp_freq = 2.2
shader_parameter/width_base = 95.0
shader_parameter/glow = 1.25
shader_parameter/gamma_fix = 0.9
shader_parameter/base_tint = Vector3(0.25, 0.55, 1.3)
shader_parameter/audio_enabled = true
shader_parameter/speed_audio_mul = 1.35
shader_parameter/speed_level_drive = 0.2
shader_parameter/speed_min = 0.05
shader_parameter/speed_max = 3.0
shader_parameter/band_bass = Vector2(0, 0.18)
shader_parameter/band_mid = Vector2(0.18, 0.55)
shader_parameter/band_treble = Vector2(0.55, 1)
shader_parameter/gain_bass = 0.85
shader_parameter/gain_mid = 1.2
shader_parameter/gain_treble = 1.75
shader_parameter/band_gamma = 0.85
shader_parameter/highlight_all = true
shader_parameter/highlight_thresh = 0.42
shader_parameter/highlight_blend = 0.85
shader_parameter/highlight_boost = 0.35
shader_parameter/bass_color = Vector3(1, 0.22, 0.15)
shader_parameter/mid_color = Vector3(1, 0.92, 0.22)
shader_parameter/treble_color = Vector3(0.72, 0.46, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1g30"]
shader = ExtResource("5_lvnau")
shader_parameter/ring_idle = 0.0
shader_parameter/ring_gate = 0.12
shader_parameter/ring_knee = 0.08
shader_parameter/ring_gamma = 1.4
shader_parameter/spectrum_v = 0.25
shader_parameter/aspect = 1.7777
shader_parameter/base_gain = 1.2
shader_parameter/headroom = 0.55
shader_parameter/vignette = 0.22
shader_parameter/bar_count = 32
shader_parameter/log_frequency = true
shader_parameter/log_gamma = 0.6
shader_parameter/use_audio = true
shader_parameter/pulse_speed_lo = 0.42
shader_parameter/pulse_speed_hi = 0.95
shader_parameter/ray_width_lo = 0.065
shader_parameter/ray_width_hi = 0.03
shader_parameter/pulse_width = 0.12
shader_parameter/pulse_gain = 7.0
shader_parameter/pulse_gate = 0.1
shader_parameter/pulse_knee = 0.1
shader_parameter/tint_strength = 1.75
shader_parameter/white_boost = 1.4
shader_parameter/center_radius = 0.4
shader_parameter/show_ring = true
shader_parameter/ring_radius = 0.98
shader_parameter/ring_size = 0.022
shader_parameter/ring_glow = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvnau"]
shader = ExtResource("5_ij8vb")
shader_parameter/use_audio = false
shader_parameter/u_bass = 0.18
shader_parameter/u_mid = 0.38
shader_parameter/u_hi = 0.75
shader_parameter/aspect = 1.7777
shader_parameter/scale = 14.0
shader_parameter/steps = 10.0
shader_parameter/height_amp = 1.6
shader_parameter/wall_base = 0.06
shader_parameter/wall_gain = 0.18
shader_parameter/edge_w = 2.4
shader_parameter/bg_lo = Vector3(0.02, 0.04, 0.07)
shader_parameter/bg_hi = Vector3(0.08, 0.1, 0.13)
shader_parameter/tile_lo = Vector3(0.18, 0.22, 0.28)
shader_parameter/tile_hi = Vector3(0.35, 0.65, 1)
shader_parameter/glow_hi = Vector3(0.55, 0.85, 1.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npcw7"]
shader = ExtResource("6_ou6xn")
shader_parameter/use_audio = true
shader_parameter/u_bass = 0.18
shader_parameter/u_mid = 0.45
shader_parameter/u_high = 0.78
shader_parameter/aspect = 1.7777
shader_parameter/segs = 8
shader_parameter/warp = 0.6
shader_parameter/glow = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpre3"]
shader = ExtResource("5_npcw7")
shader_parameter/use_audio = false
shader_parameter/audio_bass_u = 0.18
shader_parameter/audio_high_u = 0.72
shader_parameter/aspect = 1.7777
shader_parameter/density = 3.2
shader_parameter/link_strength = 1.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n122m"]
shader = ExtResource("8_j560f")
shader_parameter/use_audio = true
shader_parameter/u_bass = 0.18
shader_parameter/u_mid = 0.45
shader_parameter/u_high = 0.78
shader_parameter/aspect = 1.7777
shader_parameter/cell_scale = 9.0
shader_parameter/edge_soft = 1.8
shader_parameter/glow = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0a5nj"]
shader = ExtResource("5_mpre3")
shader_parameter/use_audio = false
shader_parameter/u_bass = 0.18
shader_parameter/u_mid = 0.38
shader_parameter/u_high = 0.75
shader_parameter/aspect = 1.7777
shader_parameter/grid_scale = 16.0
shader_parameter/step_count = 10.0
shader_parameter/height_amp = 1.6
shader_parameter/shade_amt = 1.0
shader_parameter/fog_amt = 0.35
shader_parameter/accent_prob = 0.15
shader_parameter/hue_base = 0.58
shader_parameter/hue_range = 0.18
shader_parameter/sat_base = 0.75
shader_parameter/val_base = 1.2
shader_parameter/hue_sway = 0.06
shader_parameter/col_accent1 = Vector3(0.95, 0.15, 0.15)
shader_parameter/col_accent2 = Vector3(0.02, 0.02, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkjsi"]
shader = ExtResource("10_j560f")
shader_parameter/use_audio = true
shader_parameter/u_bass = 0.18
shader_parameter/u_mid = 0.45
shader_parameter/u_high = 0.78
shader_parameter/aspect = 1.7777
shader_parameter/ribbons = 6.0
shader_parameter/amp = 0.28
shader_parameter/thick = 1.2
shader_parameter/speed = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ij8vb"]
shader = ExtResource("11_qyxps")
shader_parameter/aspect = 1.7777
shader_parameter/bar_count = 64
shader_parameter/audio_enabled = true
shader_parameter/audio_mix = 0.6
shader_parameter/kick_env = 0.0
shader_parameter/level_in = 0.0
shader_parameter/flash_gain = 1.1
shader_parameter/flash_exp = 1.7
shader_parameter/center_focus = 12.0
shader_parameter/accent_mix = 0.04
shader_parameter/time_mul = 3.0
shader_parameter/speed_audio = 0.0
shader_parameter/band_bass = Vector2(0, 0.22)
shader_parameter/band_mid = Vector2(0.22, 0.6)
shader_parameter/band_treble = Vector2(0.6, 1)
shader_parameter/band_gamma = 0.9
shader_parameter/bass_color = Vector3(1, 0.25, 0.25)
shader_parameter/mid_color = Vector3(1, 0.85, 0.2)
shader_parameter/treb_color = Vector3(0.7, 0.4, 1)
shader_parameter/debug_center = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ou6xn"]
shader = ExtResource("12_4uq58")
shader_parameter/audio_enabled = true
shader_parameter/bar_count = 64
shader_parameter/audio_gain = 1.0
shader_parameter/color_mix = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j560f"]
shader = ExtResource("3_fsh2l")
shader_parameter/level = 0.0
shader_parameter/kick = 0.0
shader_parameter/aspect = 1.77778
shader_parameter/music_reaction = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_era08"]
shader = ExtResource("3_63417")
shader_parameter/aspect = 1.0
shader_parameter/ring_radius = 0.45
shader_parameter/thickness = 0.015
shader_parameter/bass = 0.0
shader_parameter/treble = 0.0
shader_parameter/bass_thresh = 0.2
shader_parameter/treble_thresh = 0.2
shader_parameter/hue_period_s = 10.0
shader_parameter/saturation = 0.95
shader_parameter/value = 1.0
shader_parameter/pulses_max = 6
shader_parameter/falloff = 0.7
shader_parameter/widen = 1.2
shader_parameter/emit_dt_min = 0.1
shader_parameter/emit_dt_max = 0.3
shader_parameter/emit_rate_gain = 1.5
shader_parameter/speed_out_base = 0.2
shader_parameter/speed_in_base = 0.2
shader_parameter/speed_out_gain = 0.8
shader_parameter/speed_in_gain = 0.8
shader_parameter/slow_k = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qqup"]
shader = ExtResource("4_qv6cl")
shader_parameter/bar_count = 64
shader_parameter/aspect = 1.7777
shader_parameter/gap = 0.15
shader_parameter/gamma = 0.85
shader_parameter/color_by_frequency = true
shader_parameter/color_lo = Vector3(0.06, 0.1, 0.2)
shader_parameter/color_hi = Vector3(1, 0.92, 0.55)
shader_parameter/hue_shift = 0.0
shader_parameter/draw_peaks = true
shader_parameter/peak_thickness = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5h2o6"]
shader = ExtResource("5_6ieok")
shader_parameter/bar_count = 64
shader_parameter/aspect = 1.7777
shader_parameter/line_thickness = 0.01
shader_parameter/gamma = 0.85
shader_parameter/fill_under = true
shader_parameter/line_color = Vector3(1, 0.95, 0.8)
shader_parameter/fill_color = Vector3(0.08, 0.12, 0.18)
shader_parameter/hue_shift = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26byx"]
shader = ExtResource("6_at3wt")
shader_parameter/bar_count = 64
shader_parameter/rows = 256
shader_parameter/head_norm = 0.0
shader_parameter/aspect = 1.7777
shader_parameter/gain = 1.0
shader_parameter/gamma = 0.9
shader_parameter/age_fade = 0.25
shader_parameter/colorize = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tmaf"]
shader = ExtResource("7_pv2vc")
shader_parameter/bar_count = 64
shader_parameter/aspect = 1.7777
shader_parameter/symmetry = 6
shader_parameter/warp_amt = 0.22
shader_parameter/swirl_amt = 0.7
shader_parameter/noise_scale = 1.8
shader_parameter/motion_speed = 0.35
shader_parameter/ripple_gain = 0.45
shader_parameter/brightness = 1.1
shader_parameter/gamma = 0.95
shader_parameter/edge_fade = 0.72
shader_parameter/kick_in = 0.0
shader_parameter/kick_env = 0.0
shader_parameter/ring_age = 1.0
shader_parameter/ring_near = 0.08
shader_parameter/ring_far = 0.98
shader_parameter/ring_width = 0.1
shader_parameter/ring_gain = 1.1
shader_parameter/use_palette = true
shader_parameter/pal_a = Vector3(0.03, 0.05, 0.1)
shader_parameter/pal_b = Vector3(0.2, 0.7, 1)
shader_parameter/pal_c = Vector3(1, 0.95, 0.55)
shader_parameter/pal_mid_pos = 0.55
shader_parameter/palette_bias = 0.12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcx55"]
shader = ExtResource("8_1f2kp")
shader_parameter/bar_count = 64
shader_parameter/aspect = 1.25
shader_parameter/time_scale = 1.0
shader_parameter/time_wrap = 720.0
shader_parameter/brightness = 1.0
shader_parameter/gamma_curve = 1.2
shader_parameter/steps = 56
shader_parameter/folds = 6
shader_parameter/audio_amount = 0.0
shader_parameter/kick_in = 0.0
shader_parameter/kick_env = 0.0
shader_parameter/ring_age = 1.0
shader_parameter/ring_enable = false
shader_parameter/ring_near = 0.1
shader_parameter/ring_far = 0.98
shader_parameter/ring_width = 0.12
shader_parameter/ring_gain = 0.9
shader_parameter/bloom_gain = 0.55
shader_parameter/hue_shift = -0.06
shader_parameter/saturation = 1.05
shader_parameter/rgb_gain = Vector3(0.95, 1.08, 1.12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3pyr"]
shader = ExtResource("20_4uq58")
shader_parameter/bar_count = 64
shader_parameter/aspect = 1.25
shader_parameter/time_scale = 1.0
shader_parameter/brightness = 1.0
shader_parameter/gamma_curve = 1.2
shader_parameter/steps = 56
shader_parameter/folds = 6
shader_parameter/kick_in = 0.0
shader_parameter/kick_env = 0.0
shader_parameter/ring_age = 1.0
shader_parameter/ring_near = 0.1
shader_parameter/ring_far = 0.98
shader_parameter/ring_width = 0.12
shader_parameter/ring_gain = 0.9
shader_parameter/bloom_gain = 0.55

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mu0x3"]
shader = ExtResource("10_p7mk3")
shader_parameter/bar_count = 64
shader_parameter/aspect = 1.7777
shader_parameter/time_scale = 1.0
shader_parameter/width = 1.0
shader_parameter/audio_gain = 1.0
shader_parameter/audio_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyi6w"]
shader = ExtResource("11_p7mk3")
shader_parameter/bar_count = 64
shader_parameter/aspect = 1.7777
shader_parameter/time_scale = 1.0
shader_parameter/audio_enabled = true
shader_parameter/audio_gain = 1.0
shader_parameter/use_scrub = false
shader_parameter/scrub_x = 0.0
shader_parameter/scrub_strength = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knj1e"]
shader = ExtResource("12_tqmyl")
shader_parameter/size = 0.544726
shader_parameter/lineSize = 0.174972
shader_parameter/blur = 0.227794
shader_parameter/grid = 4.36518
shader_parameter/grid2 = 4.12702
shader_parameter/morph = 2.30923
shader_parameter/delayAmount = 0.0441751
shader_parameter/speed = 0.466905
shader_parameter/stretch_x = 1.77778
shader_parameter/x_offset = 0.35
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/scale = 1.0
shader_parameter/rotate = 0.0
shader_parameter/audio_level = 0.0
shader_parameter/bass = 0.0
shader_parameter/treble = 0.0
shader_parameter/tone = 0.5
shader_parameter/bpm = 128.0
shader_parameter/bpm_drive = 0.5
shader_parameter/level_drive = 0.35
shader_parameter/morph_drive = 0.3
shader_parameter/hue_audio = 0.18
shader_parameter/sat_audio = 0.3
shader_parameter/hue_period_s = 10.0
shader_parameter/min_speed = 0.05
shader_parameter/max_speed = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6n1x7"]
shader = ExtResource("5_l1rbe")
shader_parameter/use_audio = false
shader_parameter/audio_regions = 6
shader_parameter/audio_hue_gain = 0.65
shader_parameter/audio_smooth = 0.25
shader_parameter/aspect = 1.7777
shader_parameter/zoom = 2.1
shader_parameter/iter_count = 120
shader_parameter/eps_div = 1e-06
shader_parameter/exposure = 1.6
shader_parameter/gamma_fix = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_153ek"]
shader = ExtResource("21_qyxps")
shader_parameter/use_audio = false
shader_parameter/band_count = 12
shader_parameter/pulse_gain = 0.28
shader_parameter/pulse_bias = 0.06
shader_parameter/halo_gain = 0.9
shader_parameter/parallax_g = 0.25
shader_parameter/u_lo = 0.18
shader_parameter/u_hi = 0.75
shader_parameter/aspect = 1.7777
shader_parameter/max_iter = 12
shader_parameter/bg_sat = 0.85
shader_parameter/seam_kill = 1.0
shader_parameter/tile_y_scale = 1.8
shader_parameter/bubble_scale = 0.86
shader_parameter/cell_pad = 0.14
shader_parameter/max_pulse = 0.6
shader_parameter/halo_pad_frac = 0.12
shader_parameter/radius_margin_px = 2.0

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3_tnguw")
shader_parameter/pulses_per_side = 10
shader_parameter/echo_falloff = 0.5
shader_parameter/bass = 0.0
shader_parameter/treble = 0.0
shader_parameter/tone = 0.0
shader_parameter/aspect = 1.7778
shader_parameter/base_thickness = 0.012
shader_parameter/ring_thickness = 0.01
shader_parameter/bass_speed = 0.35
shader_parameter/treble_speed = 0.45
shader_parameter/ring_gain = 1.25
shader_parameter/exposure = 1.75
shader_parameter/gamma_inv = 0.85
shader_parameter/hue_speed = 1.6
shader_parameter/hue_treble_boost = 1.8
shader_parameter/bleed_amount = 0.012
shader_parameter/dispersion = 0.01
shader_parameter/overlay_thres = 0.7
shader_parameter/blur_taps = 3

[node name="Visualizer" type="Node2D"]
script = ExtResource("1")
extra_shader_materials = Array[ShaderMaterial]([SubResource("ShaderMaterial_tqmyl"), SubResource("ShaderMaterial_l1rbe"), SubResource("ShaderMaterial_w1g30"), SubResource("ShaderMaterial_lvnau"), SubResource("ShaderMaterial_npcw7"), SubResource("ShaderMaterial_mpre3"), SubResource("ShaderMaterial_n122m"), SubResource("ShaderMaterial_0a5nj"), SubResource("ShaderMaterial_fkjsi"), SubResource("ShaderMaterial_ij8vb"), SubResource("ShaderMaterial_ou6xn")])
material_chromatic = SubResource("ShaderMaterial_j560f")
material_circle = SubResource("ShaderMaterial_era08")
material_bars = SubResource("ShaderMaterial_6qqup")
material_line = SubResource("ShaderMaterial_5h2o6")
material_waterfall = SubResource("ShaderMaterial_26byx")
material_aurora = SubResource("ShaderMaterial_8tmaf")
material_universe = SubResource("ShaderMaterial_pcx55")
material_universe_alt = SubResource("ShaderMaterial_x3pyr")
material_basic_audio_shader = SubResource("ShaderMaterial_mu0x3")
material_sonic_fusion = SubResource("ShaderMaterial_yyi6w")
material_power_particle = SubResource("ShaderMaterial_knj1e")
material_fractal_colors = SubResource("ShaderMaterial_6n1x7")
material_bubbles = SubResource("ShaderMaterial_153ek")
tracklist_path = "res://test2.txt"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_l1rbe")
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
