#0:00 Shadows in Motion | shader=AURORA | set={"segments":12,"zoom":1.0,"rotate_speed":0.3,"stripe_layers":4,"stripe_contrast":2.0,"stripe_freq":5.0,"warp_strength":0.8,"warp_scale":1.3,"glow_strength":0.85,"vignette_pow":0.8,"audio_enabled":true,"audio_gain":1.8,"exposure":1.15}
0:00 Shadows in Motion | shader=BASIC_AUDIO
#0:00 Shadows in Motion | shader=AURORA | set={"segments":10,"zoom":1.02,"rotate_speed":0.2,"stripe_layers":4,"stripe_contrast":1.8,"stripe_freq":4.0,"warp_strength":0.9,"warp_scale":1.4,"glow_strength":0.9,"vignette_pow":0.85,"audio_enabled":true,"audio_gain":1.5,"exposure":1.2}
5:01 Pulse Vector | shader=AURORA | set={"pulse_floor":0.5,"pulse_ceiling":0.98,"pulse_gamma":1.35,"amp_boost":2.0,"pulse_zoom":0.06,"glow_strength":0.70,"stripe_contrast":1.60,"exposure":1.05,"vignette_pow":0.90}
10:05 Infinite Journey | shader=PARTICLE_CONSTELLATIONS
13:41 One More Night | shader=ATANS_BEGONE
18:22 Take Me Away | shader=CHROMA
22:25 Shadows Fade Away | shader=HEXAGONE
25:20 Digital Dawn | shader=BUBBLES
27:07 Overclock | shader=ARC_STORM | set={"warp_amp":0.2, "curvature":0.0, "warp_freq":2.2, "width_base":200.0}
29:19 Orbiting Minds | shader=ELECTRON_SURGE
33:40 Return to Light | shader=VORONOI_PULSE_GRID
36:14 Electric Heartbeat | shader=SONIC_FUSION
39:15 In My Dreams | shader=SONIC_FUSION
44:21 Frequency Beyond Control | shader=ARC_STORM | set={"warp_amp":1.0, "curvature":0.0, "warp_freq":6, "width_base":200.0}
